<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>WeChat IPcam Test - Flowplayer</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
	<link rel="stylesheet" href="../css/normalize.min.css" />
	<link rel="stylesheet" href="../css/roboto.min.css" />
    <link rel="stylesheet" href="../css/material.min.css" />
    <link rel="stylesheet" href="../css/ripples.min.css" />
    <link rel="stylesheet" href="//releases.flowplayer.org/6.0.3/skin/functional.css">
  	<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
  	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	<script src="../js/ripples.min.js"></script>
	<script src="../js/material.min.js"></script>

	<!-- Flowplayer-->
    <script src="//releases.flowplayer.org/6.0.3/flowplayer.min.js"></script>

  	<style type="text/css">
  	body { background: #CCC; font-family: "RobotoThin"; }
  	header { width: 100%; margin: 0; padding: 20px; background-color: #333;}
  	header h1 { font-size: 2em; margin: 0; padding: 0; color: #FFF; font-family: "RobotoThin"}
  	section { padding: 20px;}
  	section p { word-wrap: break-word; font-family: "RobotoDraft"}
  	.player-wrapper { position: relative; width: 100%; background-color: #000;}
  	/*.player-wrapper:before { content: ""; display: block; padding-top: 56.25%;}
  	.player-wrapper video { position: absolute; top: 0; left: 0; right: 0; bottom: 0; width: 100%; height: 100%;}*/
  	</style>
</head>
<body>
	<header>
		<h1>Flowplayer HLS Video Player Test</h1>
	</header>
	<div class="flowplayer" data-ratio="0.5625">
	  <video>
	      <source type="application/x-mpegurl" src="http://stream.flowplayer.org/FlowplayerHTML5forWordPress.m3u8">
	   </video>
	</div>
	<section>
		<p>Flowplayer 6.0.3 HLS Test
		<p>HLS URL: http://218.17.181.149:8101/live.m3u8</p>
	</section>
	<script lang="javascript">
	$(function(){
		$.material.init();
	});
	</script>

</body>

</html>